<!DOCTYPE html>
<html>
<head>
<title>错误</title>
<style>
    body {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background: #fbfbfd;
    }
    #overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #body {
        width: 35em;
        border-radius: 10px;
        background: #00000010;
        padding: 3px 30px;
    }
</style>
</head>
<body>
<div id="overlay">
        <div id="body">
            <h1>404</h1>
            <p>您来到了一个空页面，除了这段文字以外，这里什么都没有。</p>
            <p style="text-align: end;"><em>Super-Nginx (main-version)<br/>Created by Hmjz100 Based On Nginx (nginx-version)</em></p>
        </div>
    </div>
</body>
</html>
